name: COIAS_program_github
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - anyio=3.5.0
  - appdirs=1.4.4
  - asdf=2.9.2
  - asgiref=3.5.0
  - astromatic-source-extractor=2.25.0
  - astropy=5.0
  - astroquery=0.4.5
  - attrs=21.4.0
  - beautifulsoup4=4.10.0
  - black=19.10b0
  - blas=1.0
  - blosc=1.21.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - cffi=1.15.0
  - cfitsio=3.470
  - charls=2.2.0
  - charset-normalizer=2.0.4
  - click=8.0.3
  - cloudpickle=2.0.0
  - coverage=6.2
  - cryptography=36.0.0
  - cycler=0.11.0
  - cython=0.29.25
  - cytoolz=0.11.0
  - dask-core=2021.10.0
  - dbus=1.13.18
  - ephem=4.1.2
  - expat=2.4.1
  - fastapi=0.73.0
  - fftw=3.3.9
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.11.0
  - fsspec=2022.1.0
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - gwcs=0.17.1
  - h11=0.12.0
  - html5lib=1.1
  - hypothesis=6.29.3
  - icu=58.2
  - idna=3.3
  - imagecodecs=2021.8.26
  - imageio=2.9.0
  - importlib-metadata=4.8.2
  - importlib_metadata=4.8.2
  - importlib_resources=5.2.0
  - iniconfig=1.1.1
  - intel-openmp=2021.4.0
  - jeepney=0.7.1
  - jmespath=0.10.0
  - joblib=1.1.0
  - jpeg=9d
  - jsonschema=3.2.0
  - jxrlib=1.1
  - keyring=23.4.0
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=3.0
  - libaec=1.0.4
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.80.0
  - libcxx=12.0.0
  - libcxxabi=12.0.0
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran=3.0.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=11.2.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.46.0
  - libpng=1.6.37
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxml2=2.9.12
  - libzopfli=1.0.3
  - llvm-openmp=12.0.1
  - locket=0.2.1
  - lz4-c=1.9.3
  - matplotlib=3.5.0
  - matplotlib-base=3.5.0
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - ncurses=6.3
  - networkx=2.6.3
  - numexpr=2.8.1
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - packaging=21.3
  - pandas=1.3.5
  - partd=1.2.0
  - pathspec=0.7.0
  - pcre=8.45
  - photutils=1.3.0
  - pillow=8.4.0
  - pip=21.2.4
  - pluggy=1.0.0
  - psutil=5.8.0
  - py=1.10.0
  - pycparser=2.21
  - pydantic=1.9.0
  - pyerfa=2.0.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - pytest=6.2.5
  - pytest-arraydiff=0.3
  - pytest-astropy=0.9.0
  - pytest-astropy-header=0.1.2
  - pytest-cov=3.0.0
  - pytest-doctestplus=0.11.1
  - pytest-filter-subpackage=0.1.1
  - pytest-mock=3.6.1
  - pytest-openfiles=0.5.0
  - pytest-remotedata=0.3.2
  - python=3.9.7
  - python-dateutil=2.8.2
  - python-mimeparse=1.6.0
  - python_abi=3.9
  - pytz=2021.3
  - pyvo=1.2.1
  - pywavelets=1.1.1
  - pyyaml=6.0
  - qt=5.9.7
  - readline=8.1.2
  - regex=2021.11.2
  - requests=2.27.1
  - scikit-image=0.18.3
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - secretstorage=3.3.1
  - semantic_version=2.8.5
  - setuptools=58.0.4
  - sip=4.19.13
  - six=1.16.0
  - snappy=1.1.8
  - sniffio=1.2.0
  - sortedcontainers=2.4.0
  - soupsieve=2.3.1
  - sqlite=3.37.2
  - starlette=0.17.1
  - threadpoolctl=2.2.0
  - tifffile=2021.7.2
  - tk=8.6.11
  - toml=0.10.2
  - toolz=0.11.2
  - tornado=6.1
  - typed-ast=1.4.3
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - tzdata=2021e
  - urllib3=1.26.8
  - uvicorn=0.17.4
  - webencodings=0.5.1
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - zfp=0.5.5
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - julian==0.14
